# swagger的标题配置
PROJECT_NAME=后端接口,开发环境
# 项目的端口配置
PORT=3000
# 数据库配置
DATABASE_NAME=mydb
USER_NAME=root
DATABASE_PASSWORD=e3ebf651d22e0240
DATABASE_PORT=3306
DATABASE_HOST=127.0.0.1

# 微信小程序配置
WECHAT_APP_ID=your_app_id
WECHAT_APP_SECRET=your_app_secret
