# 环境变量必须以 TARO_APP 开头才能被注入!!!
# 运行时使用变量，必须保证该环境下变量存在，否则可能造成 process is undefined 异常
# 如开发时有需要覆盖某些属性可以添加本地私有配置文件 .env.development.local 防止被 Git 跟踪

#项目名
TARO_APP_NAME=@kacat/mm
# 微信小程序ID
TARO_APP_ID=wxa9495b1e841b96d4
# 请求域名
TARO_APP_REQUEST_BASE_URL=https://api.kacat.cn
